a = ImageSource("%d.png", fps=60)
b = a.Trim(0, -1).Loop(4)
b = b + a.Trim(0, -1).Loop(4)
b = b + a.Trim(1, -1).Loop(4)
b = b + a.Trim(2, -1).Loop(4)
b = b + a.Trim(3, -1).Loop(4)
b = b + a.Trim(4, -1).Loop(4)
b = b + a.Trim(5, -1).Loop(4)
b = b + a.Trim(6, -1).Loop(4)
b = b + a.Trim(7, -1).Loop(4)
b = b + a.Trim(8, -1).Loop(4)
b = b + a.Trim(9, -1).Loop(4)
b = b + a.Trim(10, -1).Loop(4)
b = b + a.Trim(11, -1).Loop(4)
b = b + a.Trim(12, -1).Loop(4)
b = b + a.Trim(13, -1).Loop(4)
b = b + a.Trim(14, -1).Loop(4)
b = b + a.Trim(15, -1).Loop(4)
b = b + a.Trim(16, -1).Loop(4)
b = b + a.Trim(17, -1).Loop(4)
b = b + a.Trim(18, -1).Loop(4)
b = b + a.Trim(19, -1).Loop(4)
b = b + a.Trim(20, -1).Loop(4)
b = b + a.Trim(21, -1).Loop(4)
b = b + a.Trim(22, -1).Loop(4)
b = b + a.Trim(23, -1).Loop(4)
b = b + a.Trim(24, -1).Loop(4)
b = b + a.Trim(25, -1).Loop(4)
b = b + a.Trim(26, -1).Loop(4)
b = b + a.Trim(27, -1).Loop(4)
b = b + a.Trim(28, -1).Loop(4)
b = b + a.Trim(29, -1).Loop(4)
b = b + a.Trim(30, -1).Loop(4)
b = b + a.Trim(31, -1).Loop(4)
b = b + a.Trim(32, -1).Loop(4)
b = b + a.Trim(33, -1).Loop(4)
b = b + a.Trim(34, -1).Loop(4)
b = b + a.Trim(35, -1).Loop(4)
b = b + a.Trim(36, -1).Loop(4)
b = b + a.Trim(37, -1).Loop(4)
b = b + a.Trim(38, -1).Loop(4)
b = b + a.Trim(39, -1).Loop(4)
b = b + a.Trim(40, -1).Loop(4)
b = b + a.Trim(41, -1).Loop(4)
b = b + a.Trim(42, -1).Loop(4)
b = b + a.Trim(43, -1).Loop(4)
b = b + a.Trim(44, -1).Loop(4)
b = b + a.Trim(45, -1).Loop(4)
b = b + a.Trim(46, -1).Loop(4)
b = b + a.Trim(47, -1).Loop(4)
b = b + a.Trim(48, -1).Loop(4)
b = b + a.Trim(49, -1).Loop(4)
b = b + a.Trim(50, -1).Loop(4)
return b
